# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayMerge.java  BubbleSort.java  Check.java  EndsWith.java  EqLast.java  FindLoop.java  LotteryDrawing.java  Matrix.java  MatrixCheck.java  ReverseLoopForArray.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  (+1 more)
chapter_002/: pom.xml  testdb.mv.db  testdb.trace.db
chapter_002/src/main/java/ru/job4j/Sort/: Machine.java
chapter_002/src/main/java/ru/job4j/action/: CreateManyItems.java  DeleteAllItems.java  Exit.java  UserAction.java
chapter_002/src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
chapter_002/src/main/java/ru/job4j/collection/: Account.java  Citizen.java  ConvertList.java  ConvertList2Array.java  DepDescComp.java  Departments.java  FullSearch.java  LexSort.java  NotifyAccount.java  Order.java  OrderConvert.java  PassportOffice.java  SortByNameJob.java  StringCompare.java  Task.java  UniqueText.java  UsageArrayList.java  UsageHashSet.java  UsageMap.java  User.java
chapter_002/src/main/java/ru/job4j/lambda/: AttachmentSort.java  Diap.java  FI.java  SearchAtt.java
chapter_002/src/main/java/ru/job4j/list/: ConvertMatrix2List.java
chapter_002/src/main/java/ru/job4j/map/: College.java  Student.java  Subject.java
chapter_002/src/main/java/ru/job4j/professionals/: Build.java  Diagnose.java  Doctor.java  Engineer.java  House.java  Learn.java  Patient.java  Professional.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_002/src/main/java/ru/job4j/stream/: Address.java  Analyze.java  Card.java  MatrixToList.java  Person.java  Profile.java  Profiles.java  Pupil.java  School.java  StreamUsage.java  StreamUsage2.java  Student.java  StudentLevel.java  StudentsList.java  Subject.java  Tuple.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Item.java  MemTracker.java  MenuTracker.java  SingleTracker.java  SqlTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleEnum.java  TrackerSingleSF.java  TrackerSingleSFC.java  TrackerSingleSFF.java  ValidateInput.java  analysis.txt
chapter_002/src/main/resources/db/: dbchangelog.xml
chapter_002/src/test/java/ru/job4j/bank/: BankServiceTest.java
chapter_002/src/test/java/ru/job4j/collection/: ConvertList2ArrayTest.java  DepartmentsTest.java  JobTest.java  NotifyAccountTest.java  OrderConvertTest.java  PassportOfficeTest.java  UserTest.java
chapter_002/src/test/java/ru/job4j/lambda/: FunctionTest.java  SearchAttTest.java
chapter_002/src/test/java/ru/job4j/map/: CollegeTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/stream/: AnalyzeTest.java  MatrixToListTest.java  ProfilesTest.java  SchoolTest.java  StudentLevelTest.java  StudentsListTest.java
chapter_002/src/test/java/ru/job4j/tracker/: SortItemTest.java  SqlTrackerTest.java  StartUITest.java  TrackerSingleTest.java  TrackerTest.java  ValidateInputTest.java
puzzle/: pom.xml
(+47 files in other folders)
